<html>
<head>
<title>Demo</title>
<style>
.stage{
  position:relative;
  float:left;
  background:#ace;
  width:300px;
  height:300px;
  -webkit-perspective:1000px;
  -ms-perspective:1000px;
}

.container{
  width: 100%;
  height:100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rolling 8s infinite ease-in; 
  -webkit-transform:translateZ(-100px);
  -ms-transform-style: preserve-3d;
  -ms-animation: rolling 8s infinite ease-in; 
  -ms-transform:translateZ(-100px);
  transform-style: preserve-3d;
  animation: rolling 8s infinite ease-in;
  transform:translateZ(-100px);

}

@-webkit-keyframes rolling{
  0%{
  -webkit-transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
  }
  100%{
  -webkit-transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
  }
}

@-ms-keyframes rolling{
  0%{
  -ms-transform: translateZ(-100px) rotateX(0deg) rotateY(0deg); 
  }
  100%{
  -ms-transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
  }
}

.cube{
  display:block;
  position:absolute;
  width: 196px;
  height:196px;
  border:2px solid black;
  line-height:196px;
  font-size:20px;
  text-align:center;
}
.front{
  background:hsla(0,100%,50%,0.7);
  -webkit-transform:translateZ(100px);
}
.back{
  background:hsla(60,100%,50%,0.7);
  -webkit-transform: rotateX(-180deg) translateZ(100px);
}
.right{
  background:hsla(120,100%,50%,0.7);
  -webkit-transform: rotateY(90deg) translateZ(100px);
}
.left{
  background:hsla(180,100%,50%,0.7);
  -webkit-transform: rotateY(-90deg) translateZ(100px);
}
.top{
  background:hsla(240,100%,50%,0.7);
  -webkit-transform: rotateX(90deg) translateZ(100px);
}
.bottom{
  background:hsla(300,100%,50%,0.7);
  -webkit-transform: rotateX(-90deg) translateZ(100px);
}





</style>
</head>
<div class="stage">
  <div class="container">
    <div class="cube front">1</div>
    <div class="cube left">2</div>
    <div class="cube right">3</div>
    <div class="cube back">4</div>
    <div class="cube top">5</div>
    <div class="cube bottom">6</div>
  </div>
</div>
</html>
